version: '2'

services:
    php:
        build: ./php-fpm
        volumes:
            - ./undeground:/var/www/undeground
            - ./php-fpm/php.ini:/usr/local/etc/php/php.ini
        depends_on:
            - mysql
    web:
        image: nginx:latest
        ports:
            - "8888:80"
        volumes:
            - ./undeground:/var/www/undeground
            - ./nginx/undeground.conf:/etc/nginx/conf.d/default.conf
            - ./nginx/logs/:/var/log/nginx/
        depends_on:
            - php
    mysql:
        image: mysql:5.6
        environment:
            MYSQL_ROOT_PASSWORD: symf0ny
        ports:
            - "3333:3306"
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - "8890:80"
        environment:
          - PMA_HOST=mysql
          - PMA_USER=root
          - PMA_PASSWORD=symf0ny